[PHP]
extension_dir = "C:\Program Files\php-8.5.1\ext"

extension=curl
extension=fileinfo
extension=mbstring
extension=openssl
extension=php_gd.dll
extension=php_pdo_sqlite.dll
extension=php_sqlite3.dll

; Disable opcache
opcache.enable=0
opcache.enable_cli=0

; Common settings
memory_limit=512M
upload_max_filesize=128M
post_max_size=128M
max_execution_time=300
